name: Docker Image CI

on:
  push:
    branches: [ "4.x-dev" ]
  pull_request:
    branches: [ "4.x-dev" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build ./drupal --file Dockerfile --tag drupal-ci:$(date +%s)
